<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Data And Model Drift Checker Docs</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">Data And Model Drift Checker</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#data-and-model-drift-checker-docs">Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Data And Model Drift Checker Docs</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#data-and-model-drift-checker-docs" class="reference internal">Data And Model Drift Checker Docs</a></li>
                
                  <li class="toctree-l2"><a href="#indices-and-tables" class="reference internal">Indices and tables</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Data And Model Drift Checker Docs</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="data-and-model-drift-checker-docs">
<h1>Data And Model Drift Checker Docs<a class="headerlink" href="#data-and-model-drift-checker-docs" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the project documentation, each module has its own description and source code that can be found here.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data And Model Drift Checker Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drift-checker">Drift Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
<div class="section" id="drift-checker">
<h2>Drift Checker<a class="headerlink" href="#drift-checker" title="Permalink to this headline">¶</a></h2>
<p>Core three classes <cite>DriftChecker</cite>, <cite>DataDriftChecker</cite> and <cite>ModelDriftChecker</cite>.</p>
<span class="target" id="module-pydrift.core.drift_checker"></span><dl class="py class">
<dt id="pydrift.core.drift_checker.DataDriftChecker">
<em class="property">class </em><code class="sig-prename descclassname">pydrift.core.drift_checker.</code><code class="sig-name descname">DataDriftChecker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_left_data</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">df_right_data</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">minimal</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pvalue_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">cardinality_threshold</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">pct_level_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">pct_change_level_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.05</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydrift/core/drift_checker.html#DataDriftChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.core.drift_checker.DataDriftChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for drift checks</p>
<dl class="py method">
<dt id="pydrift.core.drift_checker.DataDriftChecker.check_categorical_columns">
<code class="sig-name descname">check_categorical_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/pydrift/core/drift_checker.html#DataDriftChecker.check_categorical_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.core.drift_checker.DataDriftChecker.check_categorical_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Given <cite>categorical_columns</cite> check all drifts</p>
</dd></dl>

<dl class="py method">
<dt id="pydrift.core.drift_checker.DataDriftChecker.check_numerical_columns">
<code class="sig-name descname">check_numerical_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/pydrift/core/drift_checker.html#DataDriftChecker.check_numerical_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.core.drift_checker.DataDriftChecker.check_numerical_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Given <cite>numerical_columns</cite> check all drifts</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydrift.core.drift_checker.DriftChecker">
<em class="property">class </em><code class="sig-prename descclassname">pydrift.core.drift_checker.</code><code class="sig-name descname">DriftChecker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_left_data</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">df_right_data</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">minimal</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydrift/core/drift_checker.html#DriftChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.core.drift_checker.DriftChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for drift checks</p>
<dl class="py method">
<dt id="pydrift.core.drift_checker.DriftChecker.ml_model_can_discriminate">
<code class="sig-name descname">ml_model_can_discriminate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml_classifier_model</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#pydrift.models.ScikitModel" title="pydrift.models.ScikitModel">pydrift.models.ScikitModel</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auc_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.55</span></em>, <em class="sig-param"><span class="n">new_target_column</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'is_left'</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/pydrift/core/drift_checker.html#DriftChecker.ml_model_can_discriminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.core.drift_checker.DriftChecker.ml_model_can_discriminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a machine learning model based in <cite>sklearn</cite>,
this model will be a classification model that will try
to predict if a register is from <cite>left_data</cite> or <cite>right_data</cite></p>
<p><cite>CatBoostClassifier</cite> is used by default because it takes categorical
data natively and is a state of the art algorithm. Parameters are
not too high to avoid overfitting. It is within the function instead
of having it in the parameters because <cite>self.cat_features</cite> is needed</p>
<p>If the model gets an auc higher than <cite>auc_threshold</cite> it means
that it can discriminate between <cite>left_data</cite> and <cite>right_data</cite>
so there is a drift in the data</p>
<p>By default the new target name (only used within the function)
is provided by <cite>new_target_column</cite></p>
<p>In minimal mode, this method doesn’t neither compute nor show
the shap values (explainability)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydrift.core.drift_checker.ModelDriftChecker">
<em class="property">class </em><code class="sig-prename descclassname">pydrift.core.drift_checker.</code><code class="sig-name descname">ModelDriftChecker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_left_data</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">df_right_data</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">ml_classifier_model</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#pydrift.models.ScikitModel" title="pydrift.models.ScikitModel">pydrift.models.ScikitModel</a></span></em>, <em class="sig-param"><span class="n">target_column_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">minimal</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">auc_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.03</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydrift/core/drift_checker.html#ModelDriftChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.core.drift_checker.ModelDriftChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for drift checks</p>
<dl class="py method">
<dt id="pydrift.core.drift_checker.ModelDriftChecker.check_model">
<code class="sig-name descname">check_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/pydrift/core/drift_checker.html#ModelDriftChecker.check_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.core.drift_checker.ModelDriftChecker.check_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if features relations with target are the same
for <cite>self.df_left_data</cite> and <cite>self.df_right_data</cite></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>Sub-module concerning the part of the models.</p>
<span class="target" id="module-pydrift.models"></span><dl class="py class">
<dt id="pydrift.models.ScikitModel">
<em class="property">class </em><code class="sig-prename descclassname">pydrift.models.</code><code class="sig-name descname">ScikitModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydrift/models.html#ScikitModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.models.ScikitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Scikit model typing</p>
</dd></dl>

<dl class="py function">
<dt id="pydrift.models.cat_features_fillna">
<code class="sig-prename descclassname">pydrift.models.</code><code class="sig-name descname">cat_features_fillna</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">cat_features</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pydrift/models.html#cat_features_fillna"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.models.cat_features_fillna" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills NA values for each column in <cite>cat_features</cite> for
<cite>df</cite> dataframe</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>Sub-module concerning the part of the dataframe calculations.</p>
<span class="target" id="module-pydrift.data"></span><dl class="py function">
<dt id="pydrift.data.compute_levels_count_and_pct">
<code class="sig-prename descclassname">pydrift.data.</code><code class="sig-name descname">compute_levels_count_and_pct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">categorical_column</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pydrift/data.html#compute_levels_count_and_pct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydrift.data.compute_levels_count_and_pct" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes categorical levels count and percentage and
returns a <cite>pd.DataFrame</cite></p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Sergio Calderón Pérez-Lozao.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>